<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DevSummit Certificate of Participation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <style type="text/css">
        html,body { 
            height: 100%; 
            max-height:100%; 
            margin: 0px; 
            padding: 0px; 
            text-align: center;
            line-height: 28px;
            font-size: 20px;
        }
        body {
            background: url(https://api.devsummit.io/static/images/paper.png) repeat-x top center;
        }
        .outer { 
            z-index: 10;
            padding-top: 50px;
            max-height: 100vh;
        }
        .inner { 
            height: 100%;
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        table td {
            text-align: center;
            padding-top: 140px;
        }
        .checkurl {
            -webkit-transform: rotate(-90deg);
            -moz-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
            position: absolute;
            left: 3px;
            bottom: -13px;
            transform-origin: 0 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
         <img src="https://api.devsummit.io/static/images/devsummit-logo.png" style="width: 200px;margin-bottom:10px;"><br>
         <img src="https://api.devsummit.io/static/images/bgtop.png" style="width: 200px; margin-bottom:10px;">
         <div style="font-size:40px; font-weight:bold; color: #229BD6;">Certificate of Participation</div>
         <div style="margin: 20px 0 40px;"><i>This certificate is given to</i></div>
         <div style="font-size:50px; margin-bottom: 40px; color:orange; "><b>[ name ]</b></div>
         <div>for participating at the Artificial Intelligence, Blockchain and Open Source conferences </div>
         <div>given this on 23rd November 2017, at Sasana Budaya Ganesha ITB</div>
         <div>in Bandung, West Java, Indonesia</div>
         <img src="https://api.devsummit.io/static/images/qrcode.jpg" style="position:absolute;bottom:0px;left:15px;width: 150px;">
         <div class="checkurl">check this certificate: https://devsummit.io/certificate/1/201711230001</div>

         <table border=0>
             <tr>
                 <td style="width:10%;"></td>
                 <td style="width:40%; position: relative;">
                    <img src="https://api.devsummit.io/static/images/ttd-taufan.png" style="position:absolute; z-index:-1; top:0; left:20%; width:220px;">
                    Taufan Aditya <br><strong>Refactory</strong></td>
                 <td style="width:40%; position: relative;">
                    <img src="https://api.devsummit.io/static/images/ttd-kresna.png" style="position:absolute; z-index:-1; top:0; left:20%; width:220px;">
                    Kresna Galuh D. Herlangga <br><strong>CodePolitan</strong></td>
                 <td style="width:10%;"></td>
             </tr>
         </table>
     </div>
 </div>

</body>
</html>